<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../feature_room/feature_room.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelfx.view.feature_room_and_service_md.FeatureRoomAndServiceMDController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <left>
            <VBox maxWidth="150.0" minWidth="150.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="btnShowRoomTypeLayout" maxHeight="70.0" maxWidth="150.0" minHeight="70.0" minWidth="150.0" prefHeight="70.0" prefWidth="150.0">
                     <children>
                        <JFXButton fx:id="btnShowRoomType" buttonType="RAISED" layoutX="27.0" layoutY="37.0" text="Tipe Kamar" textFill="#030303" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="btnShowRoomLayout" maxHeight="70.0" maxWidth="150.0" minHeight="70.0" minWidth="150.0" prefHeight="70.0" prefWidth="150.0">
                     <children>
                        <JFXButton fx:id="btnShowRoom" buttonType="RAISED" layoutX="27.0" layoutY="37.0" text="Kamar" textFill="#030303" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="btnShowRoomServiceLayout" maxHeight="70.0" maxWidth="150.0" minHeight="70.0" minWidth="150.0" prefHeight="70.0" prefWidth="150.0">
                     <children>
                        <JFXButton fx:id="btnShowRoomService" buttonType="RAISED" layoutX="27.0" layoutY="37.0" text="Layanan" textFill="#030303" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="subFeatureContent" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
