<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelfx.view.feature_bank.FeatureBankController">
   <stylesheets>
      <URL value="@feature_bank.css" />
   </stylesheets>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <left>
            <VBox maxWidth="150.0" minWidth="150.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="btnShowBankLayout" maxHeight="70.0" maxWidth="150.0" minHeight="70.0" minWidth="150.0" prefHeight="70.0" prefWidth="150.0">
                     <children>
                        <JFXButton fx:id="btnShowBank" buttonType="RAISED" layoutX="27.0" layoutY="37.0" text="Bank" textFill="#030303" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="btnShowBankNetworkCardLayout" maxHeight="70.0" maxWidth="150.0" minHeight="70.0" minWidth="150.0" prefHeight="70.0" prefWidth="150.0">
                     <children>
                        <JFXButton fx:id="btnShowBankNetworkCard" buttonType="RAISED" layoutX="27.0" layoutY="37.0" text="Jaringan Bank" textFill="#030303" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="btnShowBankEDCLayout" maxHeight="70.0" maxWidth="150.0" minHeight="70.0" minWidth="150.0" prefHeight="70.0" prefWidth="150.0">
                     <children>
                        <JFXButton fx:id="btnShowBankEDC" buttonType="RAISED" layoutX="27.0" layoutY="37.0" text="EDC" textFill="#030303" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="subFeatureContent" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
