<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="ancFormSOIED" maxHeight="680.0" maxWidth="710.0" minHeight="680.0" minWidth="710.0" prefHeight="680.0" prefWidth="710.0" styleClass="dialog-bp" stylesheets="@item_expired_date_stock_opname.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="gpFormDataSOIED" hgap="15.0" vgap="20.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXButton fx:id="btnSave" buttonType="RAISED" prefHeight="30.0" prefWidth="140.0" text="Simpan" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <JFXButton fx:id="btnCancel" buttonType="RAISED" prefHeight="30.0" prefWidth="140.0" text="Batal" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="9" />
            <JFXTextField fx:id="txtCodeSO" disable="true" editable="false" labelFloat="true" promptText="No. StockOpname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="txtSODate" disable="true" editable="false" labelFloat="true" promptText="Tgl. Stock Opname" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXTextField fx:id="txtCodeItemName" disable="true" editable="false" labelFloat="true" promptText="ID-Nama Barang" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <JFXTextField fx:id="txtItemExpiredDate" disable="true" editable="false" labelFloat="true" promptText="Tgl. Kadaluarsa" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXTextArea fx:id="txtSONote" labelFloat="true" promptText="Keterangan" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="3" />
            <JFXTextField fx:id="txtItemStockSystem" disable="true" editable="false" labelFloat="true" promptText="Jumlah (Sistem)" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <JFXTextField fx:id="txtItemStockReal" disable="true" editable="false" labelFloat="true" promptText="Jumlah (Real)" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <JFXTextField fx:id="txtDifferenceStock" disable="true" editable="false" labelFloat="true" promptText="Selisih" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="9" />
            <AnchorPane fx:id="ancDetailItemExpiredDateLayout" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="6" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
