<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="840.0" prefHeight="600.0" prefWidth="700.0" styleClass="dialog-bp" stylesheets="@employee_schedule_dialog.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="gpEmployeeSchedulePrintDialog" hgap="15.0" layoutY="-15.0" vgap="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="30.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="30.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="102.0" styleClass="label-data-date" text="Periode " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXDatePicker fx:id="dpStartDate" labelFloat="true" promptText="Periode Awal" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="52.0" styleClass="label-data-date" text="s / d" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <JFXDatePicker fx:id="dpEndDate" labelFloat="true" promptText="Periode Akhir" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <JFXButton fx:id="btnPrint" prefHeight="25.0" prefWidth="120.0" text="Lihat Hasil Cetak" GridPane.columnIndex="8" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                        <JFXButton fx:id="btnClose" prefHeight="25.0" prefWidth="25.0" styleClass="button-cancel" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="ancEmployeeType" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <AnchorPane fx:id="ancSchedule" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="98.0" styleClass="label-data-date" text="Tipe Karyawan" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" prefHeight="41.0" prefWidth="140.0" styleClass="label-data-date" text="Jadwal" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="ancEmployeeSchedulePrintDialog" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
