<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="ancFormRoomTypeAmenityList" maxHeight="270.0" maxWidth="365.0" minHeight="270.0" minWidth="365.0" prefHeight="270.0" prefWidth="365.0" styleClass="dialog-bp" stylesheets="@room_type_amenity_list.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="gpFormDataRoomTypeAmenityList" hgap="15.0" layoutX="15.0" layoutY="15.0" vgap="20.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="txtItemQuantity" labelFloat="true" promptText="Jumlah *" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <JFXButton fx:id="btnSaveRoomTypeAmenityList" buttonType="RAISED" prefHeight="25.0" prefWidth="148.0" text="Simpan" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXButton fx:id="btnCancelRoomTypeAmenityList" buttonType="RAISED" prefHeight="25.0" prefWidth="142.0" text="Batal" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <AnchorPane fx:id="ancItemLayout" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
