<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="anchor-pane" stylesheets="@employee.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="spDataEmployee" dividerPositions="0.29797979797979796" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="570.0" minWidth="1020.0" prefHeight="570.0" prefWidth="1020.0" styleClass="selected-layout" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="contentLayout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="anchor-pane" SplitPane.resizableWithParent="false">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="tableDataEmployeeLayout" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="anchor-pane">
                           <children>
                              <AnchorPane fx:id="ancHeaderLayout" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <AnchorPane fx:id="ancBodyLayout" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="tableDataEmployeeLayoutDisableLayer" prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane-disable-layer" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="anchorFormEmployee" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="570.0" minWidth="0.0" styleClass="anchor-pane" SplitPane.resizableWithParent="false">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TabPane fx:id="tabEmployeeAndWarningLetter" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                    <Tab fx:id="tabEmployee" text="Informasi Karyawan">
                                       <content>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <ScrollPane fx:id="spFormDataEmployee" prefHeight="200.0" prefWidth="200.0" styleClass="input-scroll" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                      <GridPane fx:id="gpFormDataEmployee" hgap="10.0" minHeight="920.0" minWidth="1065.0" prefHeight="800.0" prefWidth="1065.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <TitledPane collapsible="false" layoutX="3.0" prefHeight="336.0" prefWidth="525.0" text="Identitas Karyawan">
                                                                     <content>
                                                                        <AnchorPane prefHeight="305.0" prefWidth="511.0">
                                                                           <children>
                                                                              <GridPane hgap="15.0" prefHeight="246.0" prefWidth="315.0" vgap="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <children>
                                                                                    <JFXTextField fx:id="txtKTPNumber" labelFloat="true" promptText="Nomor KTP *" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                                                                    <JFXTextField fx:id="txtFullName" labelFloat="true" promptText="Nama Lengkap" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                                                    <AnchorPane fx:id="cbpPeopleGenderLayout" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                                    <JFXTextField fx:id="txtBirthPlace" labelFloat="true" promptText="Tempat lahir *" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                                    <JFXDatePicker fx:id="dpBirthDate" labelFloat="true" promptText="Tanggal Lahir *" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                                                    <ImageView fx:id="imgPeople" fitHeight="185.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="4" />
                                                                                    <JFXTextField fx:id="txtIdEmployee" labelFloat="true" promptText="ID Karyawan" GridPane.columnIndex="2" GridPane.columnSpan="2" />
                                                                                    <AnchorPane fx:id="cbpPeopleStatusLayout" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                                                    <AnchorPane fx:id="cbpPeopleReligionLayout" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                                                 </children>
                                                                              </GridPane>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </content>
                                                                  </TitledPane>
                                                                  <TitledPane collapsible="false" layoutX="3.0" layoutY="336.0" prefHeight="395.0" prefWidth="525.0" text="Kontak Karyawan">
                                                                     <content>
                                                                        <AnchorPane prefHeight="300.0" prefWidth="498.0">
                                                                           <children>
                                                                              <GridPane hgap="15.0" vgap="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <children>
                                                                                    <JFXTextArea fx:id="txtAddress" labelFloat="true" prefHeight="103.0" prefWidth="295.0" promptText="Alamat *" GridPane.columnSpan="2" GridPane.rowSpan="3" />
                                                                                    <JFXTextField fx:id="txtRT" labelFloat="true" promptText="RT *" GridPane.columnIndex="2" />
                                                                                    <JFXTextField fx:id="txtRW" labelFloat="true" promptText="RW *" GridPane.columnIndex="3" />
                                                                                    <JFXTextField fx:id="txtKecamatan" labelFloat="true" promptText="Kecamatan *" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                                                                    <JFXTextField fx:id="txtKelurahan" labelFloat="true" promptText="Kelurahan*" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                                                    <JFXTextField fx:id="txtHomeNumber" labelFloat="true" promptText="No Telepon" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                                                                    <JFXTextField fx:id="txtHpNumber" labelFloat="true" promptText="Nomor HP *" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                                                                    <JFXTextField fx:id="txtEmail" labelFloat="true" promptText="Email *" GridPane.columnSpan="4" GridPane.rowIndex="6" />
                                                                                    <JFXTextField fx:id="txtKota" labelFloat="true" promptText="Kota *" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                                                    <JFXTextField fx:id="txtZIPCode" labelFloat="true" promptText="Kode Pos " GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                                                    <JFXTextField fx:id="txtProvinsi" labelFloat="true" promptText="Provinsi " GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                                                                    <AnchorPane fx:id="ancCountryLayout" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                                                                 </children>
                                                                                 <opaqueInsets>
                                                                                    <Insets />
                                                                                 </opaqueInsets>
                                                                              </GridPane>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </content>
                                                                  </TitledPane>
                                                                  <TitledPane collapsible="false" layoutX="4.0" layoutY="731.0" prefHeight="189.0" prefWidth="524.0" text="Kontak Darurat">
                                                                     <content>
                                                                        <AnchorPane prefHeight="163.0" prefWidth="525.0">
                                                                           <children>
                                                                              <GridPane hgap="15.0" vgap="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <children>
                                                                                    <JFXTextField fx:id="txtNameContactEmergency" labelFloat="true" prefHeight="18.0" prefWidth="381.0" promptText="Nama Kontak *" GridPane.columnSpan="2" />
                                                                                    <JFXTextField fx:id="txtNumberContactEmergency" labelFloat="true" promptText="Nomor Kontak *" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                                                                    <JFXTextField fx:id="txtRelationFamily" labelFloat="true" promptText="Hubungan Keluarga *" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                                                 </children>
                                                                              </GridPane>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </content>
                                                                  </TitledPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <TitledPane collapsible="false" prefHeight="286.0" prefWidth="539.0" text="Pekerjaan">
                                                                     <content>
                                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                           <children>
                                                                              <GridPane hgap="15.0" vgap="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <children>
                                                                                    <JFXDatePicker fx:id="dpOffDate" labelFloat="true" promptText="Tanggal Keluar" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                                    <JFXDatePicker fx:id="dpJoinDate" labelFloat="true" promptText="Tanggal Masuk *" GridPane.rowIndex="4" />
                                                                                    <AnchorPane fx:id="cbpEmployeeTypeLayout" prefHeight="200.0" prefWidth="200.0" />
                                                                                    <AnchorPane fx:id="cbpEmployeeIsContractLayout" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                                                                    <AnchorPane fx:id="ancStartContractDateLayout" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                                                                    <AnchorPane fx:id="ancEndContractDateLayout" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                    <AnchorPane fx:id="cbpEmployeeStatusLayout" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                                                                                    <AnchorPane fx:id="cbpJobLayout" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                                                                                    <AnchorPane fx:id="cbpGroupLayout" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                                 </children>
                                                                              </GridPane>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </content>
                                                                  </TitledPane>
                                                                  <TitledPane collapsible="false" layoutY="286.0" prefHeight="187.0" prefWidth="540.0" text="Data BPJS dan NPWP">
                                                                     <content>
                                                                        <AnchorPane prefHeight="161.0" prefWidth="488.0">
                                                                           <children>
                                                                              <GridPane hgap="15.0" vgap="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="170.0" prefWidth="150.0" />
                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <children>
                                                                                    <JFXTextField fx:id="txtCodeBpjsks" labelFloat="true" promptText="No. BPJS Kesehatan " />
                                                                                    <JFXTextField fx:id="txtCodeBpjstk" labelFloat="true" promptText="No. BPJS KetenagaKerjaan" GridPane.rowIndex="1" />
                                                                                    <JFXTextField fx:id="txtCodeNPWP" labelFloat="true" promptText="No. NPWP" GridPane.rowIndex="2" />
                                                                                    <JFXDatePicker fx:id="dpBPJSksDate" labelFloat="true" promptText="Berlaku Sejak" GridPane.columnIndex="1" />
                                                                                    <JFXDatePicker fx:id="dpBPJSktDate" labelFloat="true" promptText="Berlaku Sejak" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                                 </children>
                                                                              </GridPane>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </content>
                                                                  </TitledPane>
                                                                  <TitledPane collapsible="false" layoutX="-1.0" layoutY="473.0" prefHeight="168.0" prefWidth="540.0" text="Keterangan">
                                                                     <content>
                                                                        <AnchorPane prefHeight="118.0" prefWidth="524.0">
                                                                           <children>
                                                                              <JFXTextArea fx:id="txtNoteEmployee" labelFloat="true" layoutX="19.6" layoutY="24.6" prefHeight="130.0" prefWidth="273.0" promptText="Keterangan" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </content>
                                                                  </TitledPane>
                                                                  <TitledPane collapsible="false" layoutY="641.0" prefHeight="220.0" prefWidth="539.0" text="Rekening Karyawan">
                                                                     <content>
                                                                        <AnchorPane fx:id="tableDataEmployeeBankAccountLayout" prefHeight="194.0" prefWidth="544.0" />
                                                                     </content>
                                                                  </TitledPane>
                                                                  <JFXButton fx:id="btnSave" layoutX="366.0" layoutY="873.0" prefHeight="25.0" prefWidth="117.0" text="Simpan" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </GridPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="tabWarningLetter" text="Surat Peringatan">
                                       <content>
                                          <AnchorPane fx:id="ancEmployeeWarningLetter" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </center>
                     <top>
                        <AnchorPane prefHeight="47.0" prefWidth="1020.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="lblEmployee" layoutX="14.0" layoutY="5.0" prefHeight="27.0" prefWidth="573.0" styleClass="title-code-status" text="Label" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                              <JFXButton fx:id="btnCancel" layoutX="721.0" layoutY="13.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" styleClass="button-back" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
