<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="anchor-pane" stylesheets="@employee_warning_letter.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="spDataEmployeeWarningLetter" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="570.0" minWidth="870.0" prefHeight="570.0" prefWidth="870.0" styleClass="selected-layout" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="contentLayout" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="anchor-pane" SplitPane.resizableWithParent="false">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="tableDataEmployeeWarningLetterDisableLayerLayout" prefHeight="200.0" prefWidth="200.0" styleClass="anchor-pane-disable-layer" />
                        <AnchorPane fx:id="borderPaneLayout" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="anchor-pane" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label fx:id="lblEmployeeWarningLetterStatus" layoutX="6.0" layoutY="-1.0" prefHeight="34.0" prefWidth="421.0" styleClass="lbl-warning-letter" text="Label">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </top>
                                 <center>
                                    <AnchorPane fx:id="tableDataEmployeeWarningLetterLayout" minHeight="0.0" minWidth="0.0" prefHeight="527.0" prefWidth="490.0" styleClass="anchor-pane" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ancFormEmployeeWarningLetter" maxHeight="1.7976931348623157E308" maxWidth="380.0" minHeight="570.0" minWidth="0.0" prefHeight="570.0" prefWidth="380.0" styleClass="anchor-pane-disable-layer" SplitPane.resizableWithParent="false">
               <children>
                  <ScrollPane fitToWidth="true" prefHeight="200.0" prefViewportHeight="540.0" prefWidth="200.0" styleClass="input-scroll" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <GridPane hgap="15.0" maxWidth="360.0" minHeight="570.0" minWidth="0.0" prefWidth="360.0" styleClass="input-form" vgap="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="24.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXTextField fx:id="txtNameEmployee" labelFloat="true" promptText="Nama Karyawan" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="txtEmployeeTypeandJob" labelFloat="true" promptText="Tipe - Jabatan" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                              <AnchorPane fx:id="ancWarningLetterType" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                              <JFXDatePicker fx:id="dpStartDate" labelFloat="true" promptText="Tanggal Mulai *" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <JFXDatePicker fx:id="dpEndDate" labelFloat="true" promptText="Tanggal Berakhir *" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <JFXButton fx:id="btnSave" prefHeight="25.0" prefWidth="149.0" text="Simpan" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <JFXButton fx:id="btnCancel" prefHeight="25.0" prefWidth="152.0" text="Batal" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <JFXTextArea fx:id="txtNoteEmployeeWarningLetter" labelFloat="true" promptText="Keterangan" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
