<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="anchor-pane" stylesheets="@report_room_income.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="570.0" minWidth="1020.0" prefHeight="570.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="120.0" prefWidth="1020.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="15.0" layoutX="10.0" layoutY="15.0" vgap="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="46.0" prefWidth="140.0" text="Periode" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXDatePicker fx:id="dpStartPeriode" labelFloat="true" promptText="Periode Awal" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="50.0" text="s / d" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <JFXDatePicker fx:id="dpEndPeriode" labelFloat="true" promptText="Periode Akhir" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <children>
                              <JFXCheckBox fx:id="chbRoomType" prefHeight="30.0" prefWidth="178.0" text="Tipe Kamar" />
                              <AnchorPane fx:id="ancRoomType" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1" GridPane.rowSpan="2">
                           <children>
                              <JFXButton fx:id="btnShow" layoutX="14.0" layoutY="24.0" prefHeight="25.0" prefWidth="93.0" text="Tampilkan" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="24.0" />
                           </children>
                        </AnchorPane>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="2">
                           <children>
                              <JFXCheckBox fx:id="chbTravelAgent" prefHeight="30.0" prefWidth="122.0" text="Travel Agent" />
                              <AnchorPane fx:id="ancTravelAgent" prefHeight="30.0" prefWidth="191.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <children>
                              <JFXCheckBox fx:id="chbReservationType" prefHeight="30.0" prefWidth="169.0" text="Tipe Reservasi" />
                              <AnchorPane fx:id="ancReservationType" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="ancReportView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
