<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@feature_report_house_keeping.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelfx.view.feature_report_house_keeping.FeatureReportHouseKeepingController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="border-pane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <left>
            <VBox maxWidth="170.0" minWidth="170.0" prefWidth="170.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="btnShowReportLostInformationLayout" maxHeight="150.0" maxWidth="170.0" minHeight="150.0" minWidth="170.0" prefHeight="150.0" prefWidth="170.0" styleClass="selected-layout">
                     <children>
                        <JFXButton fx:id="btnShowReportLostInformation" layoutX="27.0" layoutY="37.0" text="Laporan Barang Hilang" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="btnShowReportFoundInformationLayout" maxHeight="150.0" maxWidth="170.0" minHeight="150.0" minWidth="170.0" prefHeight="150.0" prefWidth="170.0" styleClass="selected-layout">
                     <children>
                        <JFXButton fx:id="btnShowReportFoundInformation" layoutX="27.0" layoutY="37.0" text="Laporan Temuan Barang" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="subFeatureContent" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
