<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" maxHeight="470.0" maxWidth="335.0" minHeight="470.0" minWidth="335.0" prefHeight="470.0" prefWidth="335.0" stylesheets="@rcr_rcti_debit_card.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="gpRCTIDebitCard" hgap="15.0" layoutX="-8.0" layoutY="21.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="txtTotalBill" labelFloat="true" promptText="Nominal Transaksi *" />
            <JFXCheckBox fx:id="chbGetRestOfBill" maxHeight="30.0" maxWidth="160.0" minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" text="Sisa Tagihan" GridPane.columnIndex="1" />
            <JFXTextField fx:id="txtDiscountPayment" disable="true" editable="false" labelFloat="true" promptText="Diskon Pembayaran" GridPane.rowIndex="1" />
            <JFXTextField fx:id="txtTransactionPayment" disable="true" editable="false" labelFloat="true" promptText="Total Setelah Diskon" GridPane.rowIndex="2" />
            <AnchorPane fx:id="ancCardEventLayout" maxWidth="140.0" minWidth="140.0" prefHeight="200.0" prefWidth="140.0" GridPane.rowIndex="7" />
            <JFXCheckBox fx:id="chbCardDiscount" maxHeight="30.0" maxWidth="160.0" minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" text="Event Kartu" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <JFXTextField fx:id="txtCardNumber" labelFloat="true" promptText="Nomor Kartu *" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <JFXTextField fx:id="txtApprovalCode" labelFloat="true" promptText="Approval Code *" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <JFXButton fx:id="btnSave" buttonType="RAISED" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="335.0" text="Simpan" GridPane.columnSpan="3" GridPane.rowIndex="9" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
